PAYLOAD_SECRET=mygeneratedsecret
DATABASE_URL=mongodb://127.0.0.1/template-ecommerce

COMPANY_NAME="Company Name"
TWITTER_CREATOR="@webdevkaleem"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Site Name"

PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Used to preview drafts
PREVIEW_SECRET=demo-draft-secret